/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * gradle plugin from the resource data it found. It
 * should not be modified by hand.
 */
package photoview;

public final class R {
    public static final class attr {
        public static final int font = 0x7f0300a1;
        public static final int fontProviderAuthority = 0x7f0300a3;
        public static final int fontProviderCerts = 0x7f0300a4;
        public static final int fontProviderFetchStrategy = 0x7f0300a5;
        public static final int fontProviderFetchTimeout = 0x7f0300a6;
        public static final int fontProviderPackage = 0x7f0300a7;
        public static final int fontProviderQuery = 0x7f0300a8;
        public static final int fontStyle = 0x7f0300a9;
        public static final int fontWeight = 0x7f0300aa;
    }
    public static final class bool {
        public static final int abc_action_bar_embed_tabs = 0x7f040000;
    }
    public static final class color {
        public static final int notification_action_color_filter = 0x7f050067;
        public static final int notification_icon_bg_color = 0x7f050068;
        public static final int notification_material_background_media_default_color = 0x7f050069;
        public static final int primary_text_default_material_dark = 0x7f05006f;
        public static final int ripple_material_light = 0x7f050075;
        public static final int secondary_text_default_material_dark = 0x7f050076;
        public static final int secondary_text_default_material_light = 0x7f050077;
    }
    public static final class dimen {
        public static final int compat_button_inset_horizontal_material = 0x7f06004f;
        public static final int compat_button_inset_vertical_material = 0x7f060050;
        public static final int compat_button_padding_horizontal_material = 0x7f060051;
        public static final int compat_button_padding_vertical_material = 0x7f060052;
        public static final int compat_control_corner_material = 0x7f060053;
        public static final int notification_action_icon_size = 0x7f06009a;
        public static final int notification_action_text_size = 0x7f06009b;
        public static final int notification_big_circle_margin = 0x7f06009c;
        public static final int notification_content_margin_start = 0x7f06009d;
        public static final int notification_large_icon_height = 0x7f06009e;
        public static final int notification_large_icon_width = 0x7f06009f;
        public static final int notification_main_column_padding_top = 0x7f0600a0;
        public static final int notification_media_narrow_margin = 0x7f0600a1;
        public static final int notification_right_icon_size = 0x7f0600a2;
        public static final int notification_right_side_padding_top = 0x7f0600a3;
        public static final int notification_small_icon_background_padding = 0x7f0600a4;
        public static final int notification_small_icon_size_as_large = 0x7f0600a5;
        public static final int notification_subtext_size = 0x7f0600a6;
        public static final int notification_top_pad = 0x7f0600a7;
        public static final int notification_top_pad_large_text = 0x7f0600a8;
    }
    public static final class drawable {
        public static final int notification_action_background = 0x7f07009c;
        public static final int notification_bg = 0x7f07009d;
        public static final int notification_bg_low = 0x7f07009e;
        public static final int notification_bg_low_normal = 0x7f07009f;
        public static final int notification_bg_low_pressed = 0x7f0700a0;
        public static final int notification_bg_normal = 0x7f0700a1;
        public static final int notification_bg_normal_pressed = 0x7f0700a2;
        public static final int notification_icon_background = 0x7f0700a3;
        public static final int notification_template_icon_bg = 0x7f0700a4;
        public static final int notification_template_icon_low_bg = 0x7f0700a5;
        public static final int notification_tile_bg = 0x7f0700a6;
        public static final int notify_panel_notification_icon_bg = 0x7f0700a7;
    }
    public static final class id {
        public static final int action0 = 0x7f08001d;
        public static final int action_container = 0x7f080025;
        public static final int action_divider = 0x7f080027;
        public static final int action_image = 0x7f080028;
        public static final int action_text = 0x7f080030;
        public static final int actions = 0x7f080031;
        public static final int async = 0x7f080041;
        public static final int blocking = 0x7f080047;
        public static final int cancel_action = 0x7f080050;
        public static final int chronometer = 0x7f080059;
        public static final int end_padder = 0x7f080078;
        public static final int forever = 0x7f080086;
        public static final int icon = 0x7f0800b2;
        public static final int icon_group = 0x7f0800b3;
        public static final int info = 0x7f0800be;
        public static final int italic = 0x7f0800bf;
        public static final int line1 = 0x7f0800cb;
        public static final int line3 = 0x7f0800cc;
        public static final int media_actions = 0x7f0800de;
        public static final int normal = 0x7f080107;
        public static final int notification_background = 0x7f080108;
        public static final int notification_main_column = 0x7f080109;
        public static final int notification_main_column_container = 0x7f08010a;
        public static final int right_icon = 0x7f080126;
        public static final int right_side = 0x7f080127;
        public static final int status_bar_latest_event_content = 0x7f08015c;
        public static final int tag_transition_group = 0x7f08016c;
        public static final int text = 0x7f08016f;
        public static final int text2 = 0x7f080170;
        public static final int time = 0x7f080185;
        public static final int title = 0x7f080188;
    }
    public static final class integer {
        public static final int cancel_button_image_alpha = 0x7f090004;
        public static final int status_bar_notification_info_maxnum = 0x7f09000f;
    }
    public static final class layout {
        public static final int notification_action = 0x7f0a004a;
        public static final int notification_action_tombstone = 0x7f0a004b;
        public static final int notification_media_action = 0x7f0a004c;
        public static final int notification_media_cancel_action = 0x7f0a004d;
        public static final int notification_template_big_media = 0x7f0a004e;
        public static final int notification_template_big_media_custom = 0x7f0a004f;
        public static final int notification_template_big_media_narrow = 0x7f0a0050;
        public static final int notification_template_big_media_narrow_custom = 0x7f0a0051;
        public static final int notification_template_custom_big = 0x7f0a0052;
        public static final int notification_template_icon_group = 0x7f0a0053;
        public static final int notification_template_lines_media = 0x7f0a0054;
        public static final int notification_template_media = 0x7f0a0055;
        public static final int notification_template_media_custom = 0x7f0a0056;
        public static final int notification_template_part_chronometer = 0x7f0a0057;
        public static final int notification_template_part_time = 0x7f0a0058;
    }
    public static final class string {
        public static final int status_bar_notification_info_overflow = 0x7f0e0051;
    }
    public static final class style {
        public static final int TextAppearance_Compat_Notification = 0x7f0f0102;
        public static final int TextAppearance_Compat_Notification_Info = 0x7f0f0103;
        public static final int TextAppearance_Compat_Notification_Info_Media = 0x7f0f0104;
        public static final int TextAppearance_Compat_Notification_Line2 = 0x7f0f0105;
        public static final int TextAppearance_Compat_Notification_Line2_Media = 0x7f0f0106;
        public static final int TextAppearance_Compat_Notification_Media = 0x7f0f0107;
        public static final int TextAppearance_Compat_Notification_Time = 0x7f0f0108;
        public static final int TextAppearance_Compat_Notification_Time_Media = 0x7f0f0109;
        public static final int TextAppearance_Compat_Notification_Title = 0x7f0f010a;
        public static final int TextAppearance_Compat_Notification_Title_Media = 0x7f0f010b;
        public static final int Widget_Compat_NotificationActionContainer = 0x7f0f0183;
        public static final int Widget_Compat_NotificationActionText = 0x7f0f0184;
    }
    public static final class styleable {
        public static final int[] FontFamily = { 0x7f0300a3, 0x7f0300a4, 0x7f0300a5, 0x7f0300a6, 0x7f0300a7, 0x7f0300a8 };
        public static final int FontFamily_fontProviderAuthority = 0;
        public static final int FontFamily_fontProviderCerts = 1;
        public static final int FontFamily_fontProviderFetchStrategy = 2;
        public static final int FontFamily_fontProviderFetchTimeout = 3;
        public static final int FontFamily_fontProviderPackage = 4;
        public static final int FontFamily_fontProviderQuery = 5;
        public static final int[] FontFamilyFont = { 0x01010532, 0x01010533, 0x0101053f, 0x7f0300a1, 0x7f0300a9, 0x7f0300aa };
        public static final int FontFamilyFont_android_font = 0;
        public static final int FontFamilyFont_android_fontWeight = 1;
        public static final int FontFamilyFont_android_fontStyle = 2;
        public static final int FontFamilyFont_font = 3;
        public static final int FontFamilyFont_fontStyle = 4;
        public static final int FontFamilyFont_fontWeight = 5;
    }
}
